.main_container {
    display: flex;
    text-align: center;
    height: 80px;
    border-bottom: 1px solid var(--h_b_color);
    padding-top: 32px;
    padding-bottom: 32px;
}

.container-header {
    display: flex;
    align-items: center;
    padding-top: 8px;

}

.main_container__head_line  {
    
    display: flex;
    
    
    
}

.web-word {
    color: var(--blue-color);
    font-family: Raleway;
    font-size: 24px;
    line-height: 1.1px;
    letter-spacing: 0.03em;
    margin-top: auto;
    margin-bottom: auto;


@media screen and (min-width: 1200px) {
    font-size: 26px;
    line-height: 2;
}
    
    
}

.word_studio {
    color: var(--black-color);
    font-family: Raleway;
    font-size: 24px;
    line-height: 1.1px;
    letter-spacing: 0.03em;
    @media screen and (min-width: 1200px) {
        font-size: 26px;
        line-height: 2;
    }
    
}

.main_container__links {
    
display: none;
    @media screen and (min-width: 768px) {
        display: flex;
        margin-left: 93px;
    }
    
    
}

.nav {
    color: var(--black-color);
    
    text-decoration: none;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 1;
    letter-spacing: 0.02em;
    padding-top: 32px;
    padding-bottom: 32px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.nav + .nav {
    margin-left: 50px;
    }
    a{text-decoration: none;}
    .contacts_section {
        color: var(--grey-color);
        display: flex;
        font-weight: 500;
        line-height: 1;
        letter-spacing: 0.02em;
        margin-right: auto;
        text-decoration: none;
        letter-spacing: 0.02em;
        padding-top: 32px;
        padding-bottom: 32px;
        align-items: center;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        font-family: 'Roboto';
        
        
        
        
       
    }

    .nav:hover,.nav:focus {
    
        color: var(--blue-color);
        
    }


    .main_container__contacts_section {
        display: none;

        @media screen and (min-width: 768px) {
            display: block;
            

        }
        @media screen and (min-width: 1200px) {
            display: flex;
            margin-left: auto;
        }
    }


    .contacts_section + .contacts_section {
        margin-left: 50px;
        @media screen and (min-width: 1200px) {
            margin-left: 50px;
        }
    }
    
    
    
    .contacts_section:hover,.contacts_section:focus {
        color: var(--blue-color);
        
    }

    .header {
        background-color: var(--white-color);
    
    }

    .contactsicon-envelope {
        width: 16px;
        height: 12px;
        margin-right: 10px;
        fill: currentColor;
        
    }
    .contactsicon-phone {
        width: 10px;
        height: 16px;
        margin-right: 10px;
        fill: currentColor;
        
    }
    
    .contactsicon-envelope :hover .contactsicon-envelope :focus {
        fill: var(--blue-color);
        color: var(--blue-color);
        
    }
    
    .contactsicon-phone :hover .contactsicon-envelope :focus {
        fill: var(--blue-color);
        color: var(--blue-color);
        
    }

    .menu {
        width: 40px;
        height: 40px;
        background-color: transparent;
        border: none;
        cursor: pointer;
        margin-left: auto;
        @media screen and (min-width: 768px) {
            display: none;
        }
    }

    .menu:hover, .menu:focus{
        fill: var(--blue-color);
    }

    .menu-svg {
        width: 40px;
        height: 40px;
        stroke-width: 0;
        fill: var(--black-color);
    }

    .menu-svg:hover, .menu-svg:focus{
        fill: var(--blue-color);
    }



.mob-menu {
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--white-color);
    width: 100vw;
    height: 100vh;
    padding-top: 10px;
    padding-bottom: 10px;
    transform: translateX(100%);
    transform: transform 250ms ease-in-out;
    z-index: 999;
    
}

.mob-menu .is-open {
    transform: translateX(0);
}

.container-menu {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;

}


.mob-menubtn {
    width: 40px;
    height: 40px;
    background-color: transparent;
    margin-left: auto;
    display: block;
    margin-bottom: 10px;
    border: none;
    cursor: pointer;
}

.mob-menubtn:hover, .mob-menubtn:focus {
    fill: var(--blue-color);
}

.mob_nav {
    font-weight: 500;
    font-size: 40px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--black-color);
    &:not(:last-child) {
        margin-bottom: 36px;
    }
}

.mob_contacts_section {
    font-weight: 500;
    font-size: 34px;
    line-height: 1.25px;
    letter-spacing: 0.02em;
    color: var(--blue-color);
    margin-bottom: 32px;
}

.mob_email_section{
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.02em;
    color: var(--grey-color);
}

.menu-links {
    display: flex;
left: 0;
}

.mob-icons {
    &:not(:first-child) {
        margin-left: 20px;
        
    }
    position: relative;
}

.mob-icons::before {
    content: '';
    position: absolute;
    width: 1px;
    height: 22px;
    background-color: var(--grey-color);
    left: 0;
}


 
.amob-icons{
    color: var(--blue-color);
    font-weight: 500;
    font-size: 18px;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.no-scroll {
   overflow: hidden; 
}

.menu-close {
    width: 40x;
    height: 40px;
    stroke-width: 0;
    fill: var(--black-color);
}